server.port=8083

spring.application.name=shoppingcart

spring.security.secret=mySimpleSecret123

application.bffecommerce.host=${BFFECOMMERCE_HOST:http://bffecommerce:8080}
application.customerauthentication.host=${CUSTOMERAUTHENTICATION_HOST:http://customerauthentication:8081}
application.itemmanagement.host=${ITEMMANAGEMENT_HOST:http://itemmanagement:8082}
application.shoppingcart.host=${SHOPPINGCART_HOST:http://shoppingcart:8083}
